{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Emil\\SQLEXPRESS;Database=Skinet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:5001/"
}
